# SOFA

./: Guide.sln  README.md
Guide/: Guide.csproj  Program.cs  appsettings.json
Guide/Controllers/: ArtefactBuilderController.cs  ArtefactController.cs  ArtifactController.cs  BarterController.cs  CompareController.cs  DatabaseController.cs  GuideController.cs  MapController.cs  MarketController.cs  QuestController.cs  TimerController.cs
Guide/Models/: Ammo.cs  Armor.cs  ArmorModel.cs  ArtefactModel.cs  Artifact.cs  ArtifactContainer.cs  Attachment.cs  AttachmentModel.cs  Backpack.cs  BackpackAndContainer.cs  Barter.cs  BarterModel.cs  BulletModel.cs  ContainerModel.cs  DatabaseContext.cs  Device.cs  ErrorViewModel.cs  Fence.cs  GrenadeModel.cs  IItem.cs  Item.cs  Medicine.cs  MedicineModel.cs  Melee.cs  OtherModel.cs  QuestItem.cs  QuestModel.cs  Shared.cs  Skin.cs  Weapon.cs  WeaponModel.cs
Guide/Models/Armor/: ArmorModel.cs  Clothes.cs  Combat.cs  Combined.cs  Scientist.cs
Guide/Models/DatabaseModels/: ArmorModel.cs  ArtefactModel.cs  AttachmentModel.cs  BarterModel.cs  BulletModel.cs  ContainerModel.cs  GrenadeModel.cs  IItem.cs  Item.cs  MedicineModel.cs  OtherModel.cs  WeaponModel.cs
Guide/Models/Interfaces/: IBarter.cs  IItem.cs
Guide/Models/Objects/: ArtifactContainerObject.cs  BackpackObject.cs  BarterItemObject.cs
Guide/Models/ViewModels/: ArtefactBuilderViewModel.cs  ArtefactViewModel.cs  CompareViewModel.cs  DatabaseViewModel.cs
Guide/Properties/: launchSettings.json
Guide/Services/: Shared.cs
Guide/ViewComponents/: DatabaseSidebarViewComponent.cs
Guide/Views/: _ViewImports.cshtml
Guide/Views/Artefact/: Index.cshtml
Guide/Views/ArtefactBuilder/: Index.cshtml
Guide/Views/Artifact/: Index.cshtml
Guide/Views/Barter/: Index.cshtml
Guide/Views/Compare/: Index.cshtml
Guide/Views/Database/: Armor.cshtml  Artefact.cshtml  Attachment.cshtml  Barter.cshtml  Bullet.cshtml  Container.cshtml  Error.cshtml  Grenade.cshtml  Index.cshtml  (+4 more)
(+16 files in other folders)
